digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My first neural network



Input Layer"
		rank=same
		2
		label="My first neural network



Input Layer"
		rank=same
		3
		label="My first neural network



Input Layer"
		rank=same
		4
		label="My first neural network



Input Layer"
		rank=same
		5
		label="My first neural network



Input Layer"
		rank=same
		6
		label="My first neural network



Input Layer"
		rank=same
	}
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	5 -> 7
	6 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	12 -> 13
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	13 -> 17
	14 -> 17
	15 -> 17
	16 -> 17
	13 -> 18
	14 -> 18
	15 -> 18
	16 -> 18
	13 -> 19
	14 -> 19
	15 -> 19
	16 -> 19
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	subgraph cluster_3 {
		color=white
		rank=same
		label=" (+10)" labeljust=right labelloc=b
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	17 -> 27
	18 -> 27
	19 -> 27
	20 -> 27
	21 -> 27
	22 -> 27
	23 -> 27
	24 -> 27
	25 -> 27
	26 -> 27
	17 -> 28
	18 -> 28
	19 -> 28
	20 -> 28
	21 -> 28
	22 -> 28
	23 -> 28
	24 -> 28
	25 -> 28
	26 -> 28
	17 -> 29
	18 -> 29
	19 -> 29
	20 -> 29
	21 -> 29
	22 -> 29
	23 -> 29
	24 -> 29
	25 -> 29
	26 -> 29
	17 -> 30
	18 -> 30
	19 -> 30
	20 -> 30
	21 -> 30
	22 -> 30
	23 -> 30
	24 -> 30
	25 -> 30
	26 -> 30
	17 -> 31
	18 -> 31
	19 -> 31
	20 -> 31
	21 -> 31
	22 -> 31
	23 -> 31
	24 -> 31
	25 -> 31
	26 -> 31
	17 -> 32
	18 -> 32
	19 -> 32
	20 -> 32
	21 -> 32
	22 -> 32
	23 -> 32
	24 -> 32
	25 -> 32
	26 -> 32
	17 -> 33
	18 -> 33
	19 -> 33
	20 -> 33
	21 -> 33
	22 -> 33
	23 -> 33
	24 -> 33
	25 -> 33
	26 -> 33
	17 -> 34
	18 -> 34
	19 -> 34
	20 -> 34
	21 -> 34
	22 -> 34
	23 -> 34
	24 -> 34
	25 -> 34
	26 -> 34
	17 -> 35
	18 -> 35
	19 -> 35
	20 -> 35
	21 -> 35
	22 -> 35
	23 -> 35
	24 -> 35
	25 -> 35
	26 -> 35
	17 -> 36
	18 -> 36
	19 -> 36
	20 -> 36
	21 -> 36
	22 -> 36
	23 -> 36
	24 -> 36
	25 -> 36
	26 -> 36
	subgraph cluster_4 {
		color=white
		rank=same
		label=" (+8)" labeljust=right labelloc=b
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		33 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		34 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		35 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		36 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	27 -> 37
	28 -> 37
	29 -> 37
	30 -> 37
	31 -> 37
	32 -> 37
	33 -> 37
	34 -> 37
	35 -> 37
	36 -> 37
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		37 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
